<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{37A2C258-33EC-44F0-9C39-E55368736A7F}" Label="" Name="study_system" Objects="122" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>37A2C258-33EC-44F0-9C39-E55368736A7F</a:ObjectID>
<a:Name>study_system</a:Name>
<a:Code>study_system</a:Code>
<a:CreationDate>1435194908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>50047238-2F6E-40C6-BF6E-8D2198722931</a:ObjectID>
<a:Name>study_system</a:Name>
<a:Code>study_system</a:Code>
<a:CreationDate>1435202661</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4549E36F-DA72-4FC6-9730-3E0E26375B66</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>21EF5098-BDC7-4F7C-B34C-CEE3D5010AA2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1435194908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1435195575</a:CreationDate>
<a:ModificationDate>1435201270</a:ModificationDate>
<a:Rect>((-63624,11774), (-55000,27224))</a:Rect>
<a:ListOfPoints>((-58949,11774),(-59474,27224))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1435197274</a:CreationDate>
<a:ModificationDate>1435201241</a:ModificationDate>
<a:Rect>((-54974,4177), (-32999,13402))</a:Rect>
<a:ListOfPoints>((-54974,13402),(-32999,4177))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1435200754</a:CreationDate>
<a:ModificationDate>1435201260</a:ModificationDate>
<a:Rect>((-38005,5685), (-24505,24810))</a:Rect>
<a:ListOfPoints>((-30974,5685),(-31499,24810))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1435200759</a:CreationDate>
<a:ModificationDate>1435201260</a:ModificationDate>
<a:Rect>((-23399,23006), (6076,25002))</a:Rect>
<a:ListOfPoints>((-23399,23835),(6076,24510))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1435200792</a:CreationDate>
<a:ModificationDate>1435201195</a:ModificationDate>
<a:Rect>((-6674,3360), (14251,24810))</a:Rect>
<a:ListOfPoints>((14251,24810),(-6674,3360))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1435200801</a:CreationDate>
<a:ModificationDate>1435201223</a:ModificationDate>
<a:Rect>((12376,22967), (34051,24926))</a:Rect>
<a:ListOfPoints>((12376,24060),(34051,23535))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1435200826</a:CreationDate>
<a:ModificationDate>1435201232</a:ModificationDate>
<a:Rect>((8251,22560), (34276,39210))</a:Rect>
<a:ListOfPoints>((34276,22560),(8251,39210))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1435200838</a:CreationDate>
<a:ModificationDate>1435201226</a:ModificationDate>
<a:Rect>((30463,22635), (44713,47385))</a:Rect>
<a:ListOfPoints>((34201,22635),(40351,47385))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1435200846</a:CreationDate>
<a:ModificationDate>1435201226</a:ModificationDate>
<a:Rect>((2776,24135), (32701,48810))</a:Rect>
<a:ListOfPoints>((2776,24135),(32701,48810))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1435200872</a:CreationDate>
<a:ModificationDate>1435201195</a:ModificationDate>
<a:Rect>((11101,2985), (25276,23685))</a:Rect>
<a:ListOfPoints>((11101,23685),(25276,2985))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1435200875</a:CreationDate>
<a:ModificationDate>1435201223</a:ModificationDate>
<a:Rect>((33520,3810), (44770,23235))</a:Rect>
<a:ListOfPoints>((41326,23235),(37126,3810))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1435201123</a:CreationDate>
<a:ModificationDate>1435201241</a:ModificationDate>
<a:Rect>((-45254,3240), (-29654,40590))</a:Rect>
<a:ListOfPoints>((-29654,3240),(-45254,40590))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1435201130</a:CreationDate>
<a:ModificationDate>1435201195</a:ModificationDate>
<a:Rect>((-38729,23640), (7471,40290))</a:Rect>
<a:ListOfPoints>((7471,23640),(-38729,40290))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1435201135</a:CreationDate>
<a:ModificationDate>1435201226</a:ModificationDate>
<a:Rect>((-34454,40515), (39421,47040))</a:Rect>
<a:ListOfPoints>((39421,47040),(-34454,40515))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1435201138</a:CreationDate>
<a:ModificationDate>1435201232</a:ModificationDate>
<a:Rect>((-33854,37665), (-4004,41115))</a:Rect>
<a:ListOfPoints>((-4004,37665),(-33854,41115))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1435194932</a:CreationDate>
<a:ModificationDate>1435197410</a:ModificationDate>
<a:Rect>((-68413,10438), (-50311,18284))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1435195328</a:CreationDate>
<a:ModificationDate>1435201270</a:ModificationDate>
<a:Rect>((-68332,26789), (-50616,32161))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1435195775</a:CreationDate>
<a:ModificationDate>1435201241</a:ModificationDate>
<a:Rect>((-42406,178), (-20444,9674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1435197413</a:CreationDate>
<a:ModificationDate>1435201260</a:ModificationDate>
<a:Rect>((-35838,22236), (-14262,26783))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1435197419</a:CreationDate>
<a:ModificationDate>1435201195</a:ModificationDate>
<a:Rect>((-4809,21975), (15609,27347))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1435197419</a:CreationDate>
<a:ModificationDate>1435201232</a:ModificationDate>
<a:Rect>((-10188,35399), (11388,40770))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1435197422</a:CreationDate>
<a:ModificationDate>1435201226</a:ModificationDate>
<a:Rect>((25913,45222), (44787,50594))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1435197424</a:CreationDate>
<a:ModificationDate>1435201148</a:ModificationDate>
<a:Rect>((-10231,636), (11731,6833))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1435197426</a:CreationDate>
<a:ModificationDate>1435201223</a:ModificationDate>
<a:Rect>((28127,21111), (47773,27308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1435197427</a:CreationDate>
<a:ModificationDate>1435201190</a:ModificationDate>
<a:Rect>((-51468,38136), (-32982,42683))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1435197431</a:CreationDate>
<a:ModificationDate>1435201147</a:ModificationDate>
<a:Rect>((23070,634), (42330,5182))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>889CAFF8-E3DD-43D1-8B25-0BCB91C065E7</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1435194932</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>7989B9D9-3315-48F4-AB5A-A018CB896EB6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>3DE2A96C-B941-498C-B885-55DAE604164E</a:ObjectID>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0E05193B-5522-4D86-B880-78003F815562</a:ObjectID>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DD31A7A2-FD1E-402F-9301-466BA5757AD8</a:ObjectID>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>96B020A1-24D6-4AD6-8E54-6B388D4A23F3</a:ObjectID>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3684DFD9-B80F-4E65-ABA4-5C8166ECABE7</a:ObjectID>
<a:CreationDate>1435195259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CF8F1843-B9E5-4E71-A4B0-0CA21355F4CF</a:ObjectID>
<a:CreationDate>1435195259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>87BE1C09-4A27-447B-ABF0-7433495CBACE</a:ObjectID>
<a:Name>roles</a:Name>
<a:Code>roles</a:Code>
<a:CreationDate>1435195328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>54F995F0-734C-48A9-9E5A-547D963A633D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>5CE8D0C4-3A34-4075-941B-692CF53B041E</a:ObjectID>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B7E036A1-B009-4848-885B-AB07DDA2E0C1</a:ObjectID>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E526FEC6-AF41-4209-AD24-A1D21471C93A</a:ObjectID>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E4DA097F-4D37-48F2-AAF9-857B8BB47208</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1435195775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>E7565C8F-5E04-4440-9A77-F1ACC9155BE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>C4A8BCB2-0497-4D1D-A5B8-683C9F252C46</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E0945A03-9924-4CD7-8CCE-923FE1BD1D9A</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3184BE32-755F-4BDC-A5F9-9EAD5E4DA26C</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6921D176-BCD3-42DA-890C-B049D395E2F0</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>51BD29A5-3349-4079-9366-59FE97F3F156</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>424C856F-65DD-4D7B-9165-20E0549C5DB9</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>968E5C1B-22AC-41F9-82FD-7E1FE909D0AE</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0BD421D8-F45C-404F-9B12-2C2402B8F1FB</a:ObjectID>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>99E01C44-A01B-4B41-87F7-F58043352B48</a:ObjectID>
<a:Name>question_banks</a:Name>
<a:Code>question_banks</a:Code>
<a:CreationDate>1435197413</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>题库</a:Comment>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>BF730C0F-2614-444C-8737-6510EE5DBBCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435198329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>C94ABA82-CBD3-479F-AF61-8C13D5B65DAF</a:ObjectID>
<a:CreationDate>1435198329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DCB28BB8-CA22-439E-8781-FB8B82156C45</a:ObjectID>
<a:CreationDate>1435198329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1E8D29BE-7217-41E7-A018-8CA328504F08</a:ObjectID>
<a:Name>chapters</a:Name>
<a:Code>chapters</a:Code>
<a:CreationDate>1435197419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节</a:Comment>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>5810E0AD-0366-4989-9C8D-8AC2C050C849</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>3A1DD0FC-D274-4D53-9151-D184B3B4E16D</a:ObjectID>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>ED66EA03-B28D-4DF0-B094-4E3DAA1EC359</a:ObjectID>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>701C329A-BFAE-48CF-895D-9B7EECA23C3E</a:ObjectID>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>3DA8113D-1B39-402C-BF73-F3B59E2B6189</a:ObjectID>
<a:Name>question_levels</a:Name>
<a:Code>question_levels</a:Code>
<a:CreationDate>1435197419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>难度</a:Comment>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>02F5DFA6-0380-4774-BF29-3EE21AC2E20B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>FA382D6B-0D10-494B-9D66-25E10B2A294C</a:ObjectID>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4B4365AD-47F0-40CE-8DEE-180C369EFA25</a:ObjectID>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>8ACFDDB7-DF85-4B5D-B492-9D6FEBE7DBB8</a:ObjectID>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DF93C76E-9BDA-4893-A656-B80E13653409</a:ObjectID>
<a:Name>knowledge_points</a:Name>
<a:Code>knowledge_points</a:Code>
<a:CreationDate>1435197422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>知识点</a:Comment>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>70CDD46B-A331-43E1-BE04-751853118471</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>DAACC3F1-27F0-458F-AB34-D25EF00F94FC</a:ObjectID>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3C0A45C5-1969-4F2B-98B0-7860732EFF62</a:ObjectID>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>4FFC6CD9-A5FA-4EFD-97D8-FAF06026D02C</a:ObjectID>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>BE484C04-1CBB-49FD-8E52-7EE0DB1DA960</a:ObjectID>
<a:Name>studying_phase</a:Name>
<a:Code>studying_phase</a:Code>
<a:CreationDate>1435197424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学习阶段</a:Comment>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>B46FA219-68AF-4D52-B4A2-438265032BDE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435198923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>44611238-688B-4E0A-B0AF-AFCDAE752DCB</a:ObjectID>
<a:CreationDate>1435198923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>AFDD8168-DA68-4D58-AC7D-BBFE8FBF9B9B</a:ObjectID>
<a:CreationDate>1435198923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>9E760823-E984-42E0-A939-A5FDAAE96015</a:ObjectID>
<a:CreationDate>1435199266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>E88FA1CE-4AD0-41D5-94D3-CDEDA5F7394C</a:ObjectID>
<a:CreationDate>1435199266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>F0602F31-54C5-4AFB-AA9F-D8CBF218935E</a:ObjectID>
<a:Name>questions</a:Name>
<a:Code>questions</a:Code>
<a:CreationDate>1435197426</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题</a:Comment>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>AC9902E8-B5FD-49EE-809E-B8B93D19A681</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>AC3CC519-2AA3-44DB-BD24-F3AEAF1503E8</a:ObjectID>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3FEF4C0B-C35D-414B-A034-4541019A4BB6</a:ObjectID>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>E366246F-5D80-4B54-B61B-9926BD442F84</a:ObjectID>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>E42EABC8-C31D-4668-A7BE-B831F55AD3DB</a:ObjectID>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>8B9F4891-1F59-4D23-970B-39E733B4E0D3</a:ObjectID>
<a:Name>papers</a:Name>
<a:Code>papers</a:Code>
<a:CreationDate>1435197427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试卷</a:Comment>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>2F759834-3BA6-490B-AA4A-BB2ACC56926F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435199541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>D151115F-9D68-41FA-8266-187D3A43F0EB</a:ObjectID>
<a:CreationDate>1435199541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>BE581E1C-DECA-4337-BD35-84EC8BCA58B2</a:ObjectID>
<a:CreationDate>1435199541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>0C54A232-66F5-4FB2-94B4-11D225433841</a:ObjectID>
<a:Name>subjects</a:Name>
<a:Code>subjects</a:Code>
<a:CreationDate>1435197431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>科目</a:Comment>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>C0EA07E5-99AF-48FB-9A17-04B277F11786</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1435200721</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435200721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>99E617D2-1436-4A89-9FF5-694FA84485CD</a:ObjectID>
<a:CreationDate>1435200717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435200721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>E579FA89-B20A-4D02-A601-22F88A62EFE6</a:ObjectID>
<a:CreationDate>1435200717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435200717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5BDCD80F-EC0A-4858-80C2-E77750DE3486</a:ObjectID>
<a:Name>user_role_relationship</a:Name>
<a:Code>user_role_relationship</a:Code>
<a:CreationDate>1435195575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>77984CE1-0F75-475D-B212-3DEB07272495</a:ObjectID>
<a:Name>user_location_relationship</a:Name>
<a:Code>user_location_relationship</a:Code>
<a:CreationDate>1435197274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7D23A0E6-8812-4250-9AE9-8976DEAF6C20</a:ObjectID>
<a:Name>location_question_bank_relationship</a:Name>
<a:Code>location_question_bank_relationship</a:Code>
<a:CreationDate>1435200754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>049B8C0B-8AF8-4384-8B58-B564D2CAB466</a:ObjectID>
<a:Name>question_bank_chapters_relationship</a:Name>
<a:Code>question_bank_chapters_relationship</a:Code>
<a:CreationDate>1435200759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1D0757E8-03EB-4DF9-982D-EC54AA3AAE2F</a:ObjectID>
<a:Name>chapters_studying_phase_relationship</a:Name>
<a:Code>chapters_studying_phase_relationship</a:Code>
<a:CreationDate>1435200792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节和学习阶段的关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E85B7031-9809-444B-80B4-B3ED09D5391C</a:ObjectID>
<a:Name>chapter_questions_relationship</a:Name>
<a:Code>chapter_questions_relationship</a:Code>
<a:CreationDate>1435200801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201530</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节和试题的关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>D196DDBB-3148-41D8-8534-93F9A0FFA7C3</a:ObjectID>
<a:Name>question_question_level_relationship</a:Name>
<a:Code>question_question_level_relationship</a:Code>
<a:CreationDate>1435200826</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题和难度的关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>4CD936A2-4EDF-4950-BFA1-FCF735A23943</a:ObjectID>
<a:Name>question_knowledge_point_relationship</a:Name>
<a:Code>question_knowledge_point_relationship</a:Code>
<a:CreationDate>1435200838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201681</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题和知识点关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5938C6CF-3EAE-4FDF-AAD5-C85A59AE56D2</a:ObjectID>
<a:Name>chapter_knowledge_point_relationship</a:Name>
<a:Code>chapter_knowledge_point_relationship</a:Code>
<a:CreationDate>1435200846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节和知识点的关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>5A6B81DB-0527-4BEB-9D04-C72CE1F3D0F1</a:ObjectID>
<a:Name>chapter_subject_relationship</a:Name>
<a:Code>chapter_subject_relationship</a:Code>
<a:CreationDate>1435200872</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节和科目的关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>D18C3BBA-7211-4CE8-A0D7-2F349D2DA5D2</a:ObjectID>
<a:Name>question_subject_relationship</a:Name>
<a:Code>question_subject_relationship</a:Code>
<a:CreationDate>1435200875</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435201993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题和科目关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>B884FFB6-0A96-4431-A367-47428E733480</a:ObjectID>
<a:Name>location_papers_relationship</a:Name>
<a:Code>location_papers_relationship</a:Code>
<a:CreationDate>1435201123</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>班级/学校/地区和试卷关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>0D356981-167E-4968-B595-966AE52D68F7</a:ObjectID>
<a:Name>chapter_paper_relationship</a:Name>
<a:Code>chapter_paper_relationship</a:Code>
<a:CreationDate>1435201130</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>章节试卷关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>8564CFD8-4D7C-4CE8-98FD-579812D816D1</a:ObjectID>
<a:Name>knowledge_point_paper_relationship</a:Name>
<a:Code>knowledge_point_paper_relationship</a:Code>
<a:CreationDate>1435201135</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>391987AF-B4AE-490C-8DCD-B6F6C4751E6D</a:ObjectID>
<a:Name>question_level_paper_relationship</a:Name>
<a:Code>question_level_paper_relationship</a:Code>
<a:CreationDate>1435201138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>难度和试卷关联</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>6B641B82-B448-43AF-847C-59219B8E1E22</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8EAB2579-BE8F-4AB6-8718-E8B5EB4C9D35</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6C3105FF-260F-4EF9-BF02-85EB00F63367</a:ObjectID>
<a:Name>nick_name</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5EE891DF-2C0F-4701-A42E-126FD45421A5</a:ObjectID>
<a:Name>true_name</a:Name>
<a:Code>true_name</a:Code>
<a:CreationDate>1435195099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3D31F8B0-63C4-4B90-B708-FFBDC8A6D4A0</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1435195259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4E23A8A1-E6BF-4411-B972-C8D958112257</a:ObjectID>
<a:Name>id_card</a:Name>
<a:Code>id_card</a:Code>
<a:CreationDate>1435195259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>31C52FAD-91A3-4E37-882C-EF3ECDAF226B</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9AE96EF5-83D4-4547-BD70-5C7B28654815</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>195CB932-CF38-4EC2-A0EB-6E8CD6A24932</a:ObjectID>
<a:Name>role_code</a:Name>
<a:Code>role_code</a:Code>
<a:CreationDate>1435195427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>33B23A38-F9B8-42F2-94AF-2F5618E64F48</a:ObjectID>
<a:Name>Attribute_10</a:Name>
<a:Code>Attribute_10</a:Code>
<a:CreationDate>1435195521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435195521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8DC72249-2573-4117-92C8-FB34A9301699</a:ObjectID>
<a:Name>location_id</a:Name>
<a:Code>location_id</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>437DAD3A-F3E9-403E-AF8E-4C9772390ABB</a:ObjectID>
<a:Name>location_name</a:Name>
<a:Code>location_name</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3A629D66-55D9-446E-BBBE-BECBAAC3EEFF</a:ObjectID>
<a:Name>location_code</a:Name>
<a:Code>location_code</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A64D6311-11B6-4A85-A8D1-C08A7F562C3E</a:ObjectID>
<a:Name>location_short_name</a:Name>
<a:Code>location_short_name</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A6332754-2442-4019-9345-670402A9A57F</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A6918C68-1D40-4163-B54A-A601292F3562</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D3A3DCC9-6558-406D-9024-E8E0F67BA002</a:ObjectID>
<a:Name>location_type</a:Name>
<a:Code>location_type</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435197262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>AC980439-2927-496B-8841-30B647A21205</a:ObjectID>
<a:Name>location_desc</a:Name>
<a:Code>location_desc</a:Code>
<a:CreationDate>1435197262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202709</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F0727D9D-86B8-494D-A0B0-3939815C1254</a:ObjectID>
<a:Name>question_bank_id</a:Name>
<a:Code>question_bank_id</a:Code>
<a:CreationDate>1435198329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>59195BF9-7BAA-4425-B146-5A9FF8A6AB4A</a:ObjectID>
<a:Name>question_bank_name</a:Name>
<a:Code>question_bank_name</a:Code>
<a:CreationDate>1435198329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B2D86AC9-0F74-4294-B396-FB0C971E9DE6</a:ObjectID>
<a:Name>chapter_id</a:Name>
<a:Code>chapter_id</a:Code>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5077A09A-C8A9-4954-B55D-89118C199E6C</a:ObjectID>
<a:Name>chapter_name</a:Name>
<a:Code>chapter_name</a:Code>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DEBDA8FF-D93D-4E66-8D30-8C879978F035</a:ObjectID>
<a:Name>chapter_content</a:Name>
<a:Code>chapter_content</a:Code>
<a:CreationDate>1435198408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>21413351-077B-4D31-8486-B92AB14CD8D6</a:ObjectID>
<a:Name>question_level_id</a:Name>
<a:Code>question_level_id</a:Code>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0C6D0FD5-3AE0-4954-BC86-0300EB893FCA</a:ObjectID>
<a:Name>question_level_name</a:Name>
<a:Code>question_level_name</a:Code>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>4B721E36-3D73-4A71-A82B-26C83D331FC9</a:ObjectID>
<a:Name>question_level_code</a:Name>
<a:Code>question_level_code</a:Code>
<a:CreationDate>1435198490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>28871566-329A-4EE0-BD82-0195BBD55C91</a:ObjectID>
<a:Name>point_id</a:Name>
<a:Code>point_id</a:Code>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>82B8519D-6587-42F2-9CB2-44B72B38171F</a:ObjectID>
<a:Name>point_name</a:Name>
<a:Code>point_name</a:Code>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>33359159-D91E-4579-8085-7BE5788B3F3E</a:ObjectID>
<a:Name>point_desc</a:Name>
<a:Code>point_desc</a:Code>
<a:CreationDate>1435198703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>29976337-B72C-4184-9A31-4B11F394945E</a:ObjectID>
<a:Name>studying_phase_id</a:Name>
<a:Code>studying_phase_id</a:Code>
<a:CreationDate>1435198923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>69BB0A71-B74A-4F61-A458-1E657013BCB6</a:ObjectID>
<a:Name>studying_phase_name</a:Name>
<a:Code>studying_phase_name</a:Code>
<a:CreationDate>1435198923</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435198923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>374A8326-4C9B-464E-A792-1032D7BD417B</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1435199266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>3CD94C0E-26CF-4B67-A484-619FE32406C9</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1435199266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>CC6F6A17-FE7F-4449-B07A-F55021371FA8</a:ObjectID>
<a:Name>question_id</a:Name>
<a:Code>question_id</a:Code>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>80AECFDF-A75C-4667-995D-7CDB37842FF1</a:ObjectID>
<a:Name>question_name</a:Name>
<a:Code>question_name</a:Code>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C3E6F313-CE23-441D-8397-6081C55EF20D</a:ObjectID>
<a:Name>question_abs</a:Name>
<a:Code>question_abs</a:Code>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AC482673-C41D-4831-ACD1-619990B5DBC3</a:ObjectID>
<a:Name>real_answer</a:Name>
<a:Code>real_answer</a:Code>
<a:CreationDate>1435199482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>88697A5A-ED28-4989-AF68-08EEC39673C6</a:ObjectID>
<a:Name>paper_id</a:Name>
<a:Code>paper_id</a:Code>
<a:CreationDate>1435199541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>7BE0B31A-ADA1-4478-B44B-312BFC962C57</a:ObjectID>
<a:Name>paper_name</a:Name>
<a:Code>paper_name</a:Code>
<a:CreationDate>1435199541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435199541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>5E0626EE-CE6B-45EA-8B20-5D41D5A93768</a:ObjectID>
<a:Name>subject_id</a:Name>
<a:Code>subject_id</a:Code>
<a:CreationDate>1435200717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435200717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>FEE07973-7A74-4E1D-BC50-F385AF067BA0</a:ObjectID>
<a:Name>subject_name</a:Name>
<a:Code>subject_name</a:Code>
<a:CreationDate>1435200717</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435200717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o149">
<a:ObjectID>8431E34D-7AF7-4A10-823B-C46BBACDF7D7</a:ObjectID>
<a:Name>study_system</a:Name>
<a:Code>study_system</a:Code>
<a:CreationDate>1435202661</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435202938</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/git_workspace/study_system/doc/study_system.pdm</a:TargetModelURL>
<a:TargetModelID>4549E36F-DA72-4FC6-9730-3E0E26375B66</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>